---
#
# Playbook to install and configure ELK
#
#
#
- hosts: es
  become: yes
  become_user: root
  vars_files:
    - vars/main.yml
  roles:
    - {role: java}
    - {role: elastic}

- hosts: pass
  become: yes
  become_user: root
  vars_files:
    - vars/main.yml
  roles:
    - {role: kibana}

- hosts: logs
  become: yes
  become_user: root
  vars_files:
    - vars/main.yml
  roles:
    - {role: java}
    - {role: logstash}


